# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4606fee2c5e95ca48e4f195d081657f384489ca322ded6cfaaac9b8e14e713d964ef9d2aa66a3d4f623265a1d9743e46507a62fe54e05cd20154323149dc8bb5

test:
  secret_key_base: 819be6b20afc9d2a1e6164c0e9c43ed8823b9c3a06f86f039e895bd7b91f296d6aff8d8893ccaa55eed9c6588a855c9a44bd27af38de1c89a12a23b81a356425

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
